{
  "name": "pinakaui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@types/mapbox-gl": "^3.4.1",
    "deck.gl": "^9.0.40",
    "firebase": "^11.6.0",
    "mapbox-gl": "^3.9.3",
    "next": "15.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.0",
    "three": "^0.172.0",
    "threebox-plugin": "^2.2.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "22.10.2",
    "@types/react": "19.0.2",
    "eslint": "^9",
    "eslint-config-next": "15.1.2"
  }
}
